FROM nginx:{{NGINX_VERSION}}-alpine

LABEL maintainer="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.title="docker-suite dsuite/alpine-nginx:{{NGINX_VERSION}} image" \
    org.opencontainers.image.description="A nginx official docker image built on top of dsuite/alpine-base container" \
    org.opencontainers.image.authors="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.vendor="docker-suite" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/docker-suite/alpine-nginx" \
    org.opencontainers.image.source="https://github.com/docker-suite/alpine-nginx" \
    org.opencontainers.image.documentation="https://github.com/docker-suite/alpine-nginx/blob/master/Readme.md" \
    org.opencontainers.image.created="{{DOCKER_IMAGE_CREATED}}" \
    org.opencontainers.image.revision="{{DOCKER_IMAGE_REVISION}}"

# Github token
ARG GH_TOKEN

# NGINX user
ARG NGINX_USER="nginx"

## NGINX Config
ENV NGINX_USER=nginx \
    NGINX_WORKER_PROCESSES=auto \
    NGINX_WORKER_CONNECTIONS=1024 \
    NGINX_SERVER_NAME=localhost \
    NGINX_ROOT= \
    NGINX_DEBUG=false \
    NGINX_ENTRYPOINT_QUIET_LOGS=true \
    PHP_FPM_ENABLE=false \
    PHP_FPM_HOST=localhost \
    PHP_FPM_PORT=9000

# Ensure www-data user exists
# 82 is the standard uid/gid for "www-data" in Alpine
RUN \
	# Print executed commands
	set -x \
    # Create www-data user
    # (www-data group already exist in alpine)
    && adduser -u 82 -S -D -s /sbin/nologin -G www-data -g www-data www-data 2>/dev/null \
    # Add nginx user as member of www-data
    && adduser $NGINX_USER www-data 2>/dev/null

## Install alpine-base
RUN \
	# Print executed commands
	set -x \
    # Update repository indexes
    && apk update \
    # Download the install script and run it
    && apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/ \
        curl \
    && curl -s -o /tmp/install-base.sh https://raw.githubusercontent.com/docker-suite/Install-Scripts/master/alpine-base/install-base.sh \
    && sh /tmp/install-base.sh \
    # remove default entrypoint provided by nginx image
    && rm -f /docker-entrypoint.sh \
	# Clear apk's cache
	&& apk-cleanup \
    # Remove default nginx config files
    && rm -rf /etc/nginx/conf.d/* \
    && rm -f /etc/nginx/nginx.conf

## Copy folders
COPY rootfs /

# Make entrypoint script accessible and executable
RUN chmod 0755 /entrypoint.sh

## Entrypoint
ENTRYPOINT ["/entrypoint.sh"]

## Default command
CMD ["nginx"]
